# TranscribeMe

./: App.xaml  App.xaml.cs  FontMaterialResources.xaml  IDataTransferManagerInterop.cs  IconsDictionary.xaml  README.md  TranscribeMe.csproj  TranscribeMe.sln  Usings.cs  appsettings.json
Config/: Constants.cs  ConstantsHelpers.cs
CustomControls/: NavButton.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs
Enum/: TileTypes.cs
Fonts/: FontsMaterial.xaml  IconFont.cs
Helpers/: AudioHelper.cs  AvatarHelper.cs  BackgroundClipboard.cs  BullePointHelper.cs  ColorHelper.cs  DialogHelper.cs  FileHelper.cs  FolderHelper.cs  LanguagesHelper.cs  ToastHelper.cs  WordDocumentHelper.cs
Model/: Class1.cs  FileItem.cs  FirebaseResponse.cs  FirebaseUserInfo.cs  FormData.cs  GrammarChecker.cs  Languages.cs  LocalUser.cs  Mapi.cs  MapiApi.cs  MenuItemData.cs  Tile.cs
Pages/: AudioPage.xaml  AudioPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  FilesCollectionPage.xaml  FilesCollectionPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
Resources/: Lang.Designer.cs  Lang.es.resx  Lang.resx  Strings.Designer.cs  Strings.es.resx  Strings.resx
Services/: AzureOcrService.cs  AzureStorageService.cs  AzureTextToSpeechService.cs  AzureTranscriptionService.cs  AzureTranslationService.cs  BingService.cs  BingSpellCheckService.cs  CreateFolderService.cs  CurrentCity.cs  CurrentPositionService.cs  FirebaseAuthService.cs  FirebaseServices.cs  GeoServices.cs  SpeechToTextService.cs  ToastService.cs
Themes/: Generic.xaml
View/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  ReadOutLoudWindow.xaml  ReadOutLoudWindow.xaml.cs  SignUpLoginWondow.xaml  SignUpLoginWondow.xaml.cs  SpellCheckWindow.xaml  SpellCheckWindow.xaml.cs
View/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs  GenerateFileDialog.xaml  GenerateFileDialog.xaml.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  VideoPreviewDialog.xaml  VideoPreviewDialog.xaml.cs
View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AudioPage.xaml  AudioPage.xaml.cs  FileExplorerPage.xaml  FileExplorerPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecognitionPage.xaml  RecognitionPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SignUpLoginWondow.xaml  SignUpLoginWondow.xaml.cs
ViewModel/: AboutWindowViewModel.cs  AudioPageViewModel.cs  ErrorDialogViewMoel.cs  FileExplorerViewModel.cs  FilesCollectionViewModel.cs  ImagePageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PreviewWindowViewModel.cs  ProfilePageViewModel.cs  ReadOutLoudWindowViewModel.cs  SideMenuControlViewModel.cs  SignUpLoginWondowViewModel.cs  TranslatePageViewModel.cs  VideoPageViewModel.cs
ViewModel/Dialogs/: ErrorDialogViewMoel.cs  PreviewDialogViewModel.cs
ViewModel/Pages/: AudioPageViewModel.cs  FileExplorerPageViewModel.cs  ImagePageViewModel.cs  ProfilePageViewModel.cs  RecognitionViewModel.cs  TranslatePageViewModel.cs  VideoPageViewModel.cs
ViewModel/Windows/: MainWindowViewModel.cs  PreviewWindowViewModel.cs  SignUpLoginWondowViewModel.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
