<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>TranscribeMe.App</StartupObject>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Images\Delacro-Id-Documents.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\Material.ttf" />
	  <None Remove="Images\0.png" />
	  <None Remove="Images\1.png" />
	  <None Remove="Images\10.png" />
	  <None Remove="Images\11.png" />
	  <None Remove="Images\12.png" />
	  <None Remove="Images\13.png" />
	  <None Remove="Images\14.png" />
	  <None Remove="Images\15.png" />
	  <None Remove="Images\16.png" />
	  <None Remove="Images\17.png" />
	  <None Remove="Images\18.png" />
	  <None Remove="Images\19.png" />
	  <None Remove="Images\2.png" />
	  <None Remove="Images\20.png" />
	  <None Remove="Images\21.png" />
	  <None Remove="Images\22.png" />
	  <None Remove="Images\23.png" />
	  <None Remove="Images\24.png" />
	  <None Remove="Images\3.png" />
	  <None Remove="Images\4.png" />
	  <None Remove="Images\5.png" />
	  <None Remove="Images\6.png" />
	  <None Remove="Images\7.png" />
	  <None Remove="Images\8.png" />
	  <None Remove="Images\9.png" />
	  <None Remove="Images\Document.png" />
	  <None Remove="Images\Home.png" />
	  <None Remove="Images\Logo.png" />
	  <None Remove="Images\Placeholder.png" />
	  <None Remove="Images\Users.png" />
	  <None Remove="Images\Word.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\0.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\1.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\10.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\11.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\12.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\13.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\14.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\15.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\16.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\17.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\18.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\19.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\2.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\20.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\21.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\22.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\23.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\24.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\3.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\4.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\5.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\6.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\7.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\8.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\9.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Delacro-Id-Documents.ico" />
		<Content Include="Images\Document.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Home.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Logo.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Users.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
		<PackageReference Include="Azure.Core" Version="1.28.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="4.0.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MediaPlayer.Wpf" Version="1.0.1" />
		<PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.25.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="17.4.33103.184" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="ModernWpfUI" Version="0.9.6" />
		<PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="4.1.0" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Syncfusion.DocIO.Wpf" Version="20.4.0.49" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.4.0.49" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.4.0.49" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="AxInterop.WMPLib">
		  <HintPath>..\..\..\Downloads\WinMediaPlayer_Sample\AxInterop.WMPLib.dll</HintPath>
		</Reference>
		<Reference Include="Interop.WMPLib">
		  <HintPath>..\..\..\Downloads\WinMediaPlayer_Sample\Interop.WMPLib.dll</HintPath>
		</Reference>
		<Reference Include="System.Speech">
			<HintPath>..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Material.ttf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Lang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Lang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Lang.es.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="C:\Users\egome\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.32.dll" Link="NAudio\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\egome\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.64.dll" Link="NAudio\libmp3lame.64.dll" />
	</ItemGroup>

</Project>
