<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>TranscribeMe.App</StartupObject>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Images\ApplicationIdon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ViewModel\NewFolder\**" />
	  <EmbeddedResource Remove="ViewModel\NewFolder\**" />
	  <None Remove="ViewModel\NewFolder\**" />
	  <Page Remove="ViewModel\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Fonts\Material.ttf" />
	  <None Remove="Images\Document.png" />
	  <None Remove="Images\Word.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Images\ApplicationIdon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Images\Document.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.Translation.Document" Version="1.0.0" />
		<PackageReference Include="Azure.Core" Version="1.25.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
		<PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
		<PackageReference Include="MahApps.Metro" Version="2.4.9" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="MediaToolkit" Version="1.1.0.1" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
		<PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="NAudio.Lame" Version="2.0.1" />
		<PackageReference Include="PropertyChanged.Fody" PrivateAssets="All" Version="4.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.0" />
		<PackageReference Include="Syncfusion.DocIO.Wpf" Version="20.3.0.47" />
		<PackageReference Include="Syncfusion.Licensing" Version="20.3.0.47" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Speech">
			<HintPath>..\..\..\..\..\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\Material.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Lang.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Lang.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Lang.es.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Lang.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Lang.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\egome\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.32.dll" Link="NAudio\libmp3lame.32.dll" />
	</ItemGroup>

	<ItemGroup>
		<None Update="C:\Users\egome\.nuget\packages\naudio.lame\2.0.1\build\libmp3lame.64.dll" Link="NAudio\libmp3lame.64.dll" />
	</ItemGroup>

</Project>
