<Window
    x:Class="TranscribeMe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="450"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    MouseDown="Window_MouseDown"
    mc:Ignorable="d">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                HorizontalAlignment="Right"
                materialDesign:RippleAssist.Feedback="Transparent"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding ExitCommand}"
                Focusable="False">
                <materialDesign:PackIcon Kind="Close" />
            </Button>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="40" Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <syncfusion:SfHubTile Background="{Binding TileColor}" IsEnabled="{Binding IsTileActive}">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="Click">
                                    <behaviors:InvokeCommandAction
                                        Command="{Binding TileCommand}"
                                        CommandParameter="{Binding TileTitle}"
                                        PassEventArgsToCommand="True" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>

                            <Label
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding TileIcon}"
                                FontFamily="{StaticResource Material}"
                                FontSize="120"
                                Foreground="White" />

                        </syncfusion:SfHubTile>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
